<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Funko Pops</title>
    <link rel="stylesheet" href="/css/funkoStyle.css">
</head>
<body>
    <header>
        <nav>
          <a href="index.html">HOME</a>
          <a href="legos.html">My Legos</a>
          <a href="contact.html">Contact Me</a>
        </nav>
        <h1>PICTURES OF MY FAVORITE FUNKO POPS</h1>
      </header>
      <img src="/img-funko/IMG20220801160548.jpg" alt="">
      <img src="/img-funko/IMG20220801160601.jpg" alt="">
      <img src="/img-funko/IMG20220801160627.jpg" alt="">
      <img src="/img-funko/IMG20220801160840.jpg" alt="">
      <img src="/img-funko/IMG20220801160900.jpg" alt="">
      <img src="/img-funko/IMG20220801160949.jpg" alt="">

      
    
</body>
<footer class="footer">
    <p class="footerClass">
      Copyright 2022 Jacob Stout
      <a href="https://github.com/JediJake66">Github Portfolio</a>
    </p>
  </footer>
</html>